<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div class="about">
        <h1>About Us</h1>
        <div class="container">
            <div class="image">
                <img src="/images/image1.png" alt="">
            </div>
            <div class="hii">
            Redstore technology drives path-breaking, customer-focused innovation that makes high quality products accessible to Indian shoppers, besides making the online shopping experience convenient, intuitive and seamless. </div>
        </div>
    </div>  
</body>
</html>
       