<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Red store </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>

   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="/images/logo.png" width="125px">
            </div> 
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>            
                </ul>
            </nav> 
            <img src="/images/cart.png" width="30px" height="30px"> 
            <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">    
        </div>
        
    </div>

<!------------featured categories----------------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="/images/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="/images/category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="/images/category-3.jpg">
                </div>            
            </div>
        </div>
       
    </div> 
    <div class="small-container">
        
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Defualy Shorting</option>
                <option>Short by price</option>
                <option>Short by Popularity</option>
                <option>short by rating</option>
                <option>short by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="/images/product-1.jpg">
                <h4>RED TAPE PRINTED SHOES</h4>
                <p>375.00</p>
            </div>
            <div class="col-4">
                <img src="/images/product-2.jpg">
                <h4>HRX SHOES</h4>
                <p>975.00</p>
            </div>
            <div class="col-4">
                <img src="/images/product-3.jpg">
                <h4>PUMA TRACK PANTS</h4>
                <p>656.00</p>
            </div>
            <div class="col-4">
                <img src="/images/product-4.jpg">
                <h4>PUMA T-SHIRTS</h4>
                <p>787.00</p>
            </div>
        </div>
       
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="/images/product-5.jpg">
                <h4>ASIAN SHOES</h4>
                <p>647.00</p>
            </div>
            <div class="col-4">
                <img src="/images/product-6.jpg">
                <h4>PUMA T-SHIRTS</h4>
                <p>546.00</p>
            </div>
            <div class="col-4">
                <img src="/images/product-7.jpg">
                <h4>HRX SOCKS</h4>
                <p>964.00</p>
            </div>
            <div class="col-4">
                <img src="/images/product-8.jpg">
                <h4>FOSSIL WATCHES</h4>
                <p>6353.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="/images/product-9.jpg">
                <h4>ROADSTER WATCHES</h4>
                <p>678.00</p>
            </div>
            <div class="col-4">
                <img src="/images/product-10.jpg">
                <h4>HRX SHOES</h4>
                <p>975.00</p>
            </div>
            <div class="col-4">
                <img src="/images/product-11.jpg">
                <h4>ROADSTER SHOES</h4>
                <p>637.00</p>
            </div>
            <div class="col-4">
                <img src="/images/product-12.jpg">
                <h4>NIKE TRACK PANTS</h4>
                <p>987.00</p>
            </div>
        </div>  
        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
        
    </div>



<!-----------footer---------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App For Android And ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/images/logo-white.png">
                    <p>Our Purpose Is To Sustainbly Make The Purpose and Benifits in the back ground field of 
                        Of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>youTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2020-red store</p>
        </div>
    </div>
<!------------------------js for toggle menu----------->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if( MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px"
            }
            else
            {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>

   
</body>
</html>