h2 {
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     text-transform: uppercase;
}
.valid {
     width: fit-content;
     margin: auto;
     padding: 100px;
     text-align: center;
}
.valid input {
     border: solid 1px black;
     padding: 10px;
     display: flex;
     margin-top: 5px;
     border-radius: 10px;
     outline: none;
     font-size: 15px;
}
.sub {
     width: 50%;
     margin: auto;
}
.login {
     width: 100%;
     margin: auto;
     border: none;
     background-color: cadetblue;
     color: white;
}
body{
     background: url(/images/paper-1468883_1280.jpg);
     background-repeat: no-repeat;
     background-size: cover;
}